.page-bg{
    background-color: bisque;
    margin:10px;
    padding: 10px;
}
.user-container {
    position: relative;
    margin: 0px;
    padding: 0px;    
    overflow: hidden;
    width: 100%;
    height: 97%;
    background-color: white;
    border-radius: 20px;
}



.upper-left-circle{
    position: absolute;
    height: 400px;
    width: 400px;
    background-color: blue;
    border-radius: 50%;
    top:-100px;
    left:-100px; 
} 
.middle-circle{
    position: absolute;
    height: 600px;
    width: 600px;
    border-radius:50%;
    background-color: blue;
    bottom: -40%;
    left: 30%;
} 
.top-middle-circle{
    position: absolute;
    height: 400px;
    width: 400px;
    background-color: blue;
    border-radius: 50%;
    right: 20%;
    top:-20%;
}
.lower-right-circle{
    position: absolute;
    height: 400px;
    width: 400px;
    border-radius:50%;
    background-color:blue;
    right:-60px;
    bottom:-100px;
}
.lower-left-circle{
    position: absolute;
    
    height: 200px;
    width: 200px;
    border-radius: 50%;
    bottom:-5%;
    left:-5%;
    background-color: blue;
}
.wrap-card {    
    position: relative;
    top: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

@media (max-width:1536px){
    .wrap-card{
       position: relative;
       gap: 20px;      
    }
}

.custom-card{
    width: 500px;
    height: 800px;
    position: relative;
    background-color:burlywood;
    border-radius: 20px;
    transition: transform 0.5s ease-in-out;
}

@media (max-width:1536px){
    .custom-card{
        width: 400px;
        height: 600px;
        position: relative;
        background-color:burlywood;
        border-radius: 20px;
        transition: transform 0.5s ease-in-out;
    }
}

.custom-card:hover{
  transform: scale(1.05);
  box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.2);
}
.two-cards{
    display: grid;
    grid-template-rows: repeat(2, auto);
    row-gap: 20px;
    height: 800px;
    width: 500px;
}
@media (max-width: 1536px){
    .two-cards{
        height: 600px;
        width: 300px;
    }
}
.upper-card{
    height: 300px;
    width: 500px;
    background-color: burlywood;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
}

@media (max-width: 1536px){
    .upper-card{
        height:250px;
        width: 100%;
    }
}
.upper-card:hover{
    transform: scale(1.05);
    box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.2);
}
.lower-card{
    height: 480px;
    width: 500px;
    background-color: burlywood;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
}
@media (max-width: 1536px){
    .lower-card{
        height: 320px;
        width:100%;

    }
}
.lower-card:hover{
    transform: scale(1.05);
    box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.2);
}
.inside-custom-card{
    top: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap:10px;
}

.img-behavior {
    height: 220px;
    width: 220px;
    border-radius: 50%;
    border: 8px solid white;
    object-fit: cover;
    object-position: top center;
    transition: 0.5s ease-in-out;
}
@media (max-width:1536px){
    .img-behavior{
        height: 100px;
        width:100px;
        border: 5px solid white;
    }
}

.img-behavior:hover{
    transform:rotateY(180deg);
}

.span-behavior{
    position: relative;
    top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;  
}

@media (max-width:1536px){
    .span-behavior{
        top: 8px;
        height: 80%;
        width: 80%;
    }

}
.name-span{
    font-size: 24px;
    font-weight: bolder;
    color: black;
    font-style: normal;
}

@media (max-width: 1536px)
{
    .name-span{
        font-size: 15px;        
    }
}

.role-span{
    position: relative;
    top: 5px;
    font-size: 16px;
    font-weight: bolder;
    color: black;
    font-style: normal;
}
@media (max-width: 1536px)
{
    .role-span{
        font-size: 12px;
    }
}
.doublequotes{
    position: relative;
    top: 30px;
    font-size:20px;
    font-weight: bolder;
    position: relative;  
}

.doublequotes img{
    height: 30px;
    width: 30px;
    object-fit: cover;
    object-position: bottom center;
    border-radius: 50%;  
}
@media (max-width:1536px){
    .doublequotes img{
        height: 10px;
        width: 10px;
        border-radius: 50%;
    }
}
.make-the-description-center{
    position: relative;
    top: 20px;
    font-style: italic;
    font-weight: 600;
    color: black;
    padding:20px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    left: 20px;
}
.description-span{
    top:10px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
@media (max-width:1536px){
    .description-span{
        font-size:12px;
    }
}
.custom-span{
font-family:'roboto', sans-serif;
font-size: 16px;
font-weight: 700;
}
.nested-box{
    padding: 20px;
    top:12px;
    position: relative;
    height: 330px;
    width: 420px;
    border: 5px solid white;
    background-color: #f0f0f0;
    border-radius: 12px;
   
}
.nested-box-alignment{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    gap: 10px;
}
.make-it-a-single-row{
    padding: 10px;
    display: flex-start;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    height: 100%;
    width: 100%;
}
.grid-layout{
    position: relative;
    top:20px;
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap:10px 50px;
    padding: 20px;
    justify-content: space-evenly;
    align-items: center ;

    font-family:monospace;
    font-weight: bolder;
    font-size: 16px;
}
.box{
    height: 30px;
    width: 120px;;
    background-color: blue;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: white;
    transition: 0.3s ease-in-out;
}
@media (max-width:1536px){
    .box{
        height : 25px;
        width: 100px;
        font-size: 14px;
    }
}
.box:hover{
    font-family: sans-serif;
    background-color:white;
    color: blue;
    transform: scale(1.05);
}
@media (max-width: 1536px){
    .box:hover{
    font-family: sans-serif;
    background-color:white;
    color: blue;
    transform: scale(1.05);
    font-size: 12px;
    }
}

.font-aw{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 2px;
}
hr{
    position: relative;
    top: 20px;
    height: 10px;
    width: 80%;
    height: 100%;
    background-color:  black;
    border: none;
    padding: 1px;
}
.key-skills {
    position: relative;
    top:20px;
    display: flex;
    flex-direction: row;   
    column-gap: 20px;
    justify-content: flex-start;
    align-items:flex-start;    
}
.key-skills-span{
    font-weight: bolder;
    font-size: 18px;
    color: black;

}
.email-span {
    text-decoration: none;
    color: black;
    cursor: pointer;
    background-color: bisque;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 25px;
    width:230px;
    border-radius: 10px;
    padding: 5px;
    gap:20px;
    border: 2px solid white;
}
.bio-in-a-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

@media (max-width: 1536px){
    .bio-in-a-row{
        gap:10px;
    }
}
.user-icon {
    font-size: 20px;
    color: black;
    position: relative;
}
@media (max-width: 1536px){
    .user-icon{
        font-size:18px;
    }
}
.bio-header{
 position:relative;
 font-size: 24px;
 font-weight: bolder;    
}

@media (max-width: 1536px){
    .bio-header{
        font-size:20px;
    }
}
.bio-line{
 position: relative;
    top: 25px;
    height: 2px;
    width: 80%;
    background-color: black;
    border: none;
    left: 50%;
    transform: translateX(-50%);
}
.no-style-list {
    list-style-type:square; 
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.bio-content {
    position: relative;
    top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bio-content span {
  position: relative;
    top: 20px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: flex-start;
    margin: 0px auto;
    gap: 10px;
    width: 80%; 
}
@media (max-width: 1536px){
    .bio-content span{
        font-size: 12px;
    }
}

.experience-title{
    position: relative;
    top: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
}
.experience-span{
    font-weight: bolder;
    font-size: 20px;
}
@media (max-width: 1536px){
    .experience-span{
        font-size: 18px;
    }
}
.experience-line {
  position: relative;
  height: 2px;
  background-color: black;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
}
.experience-content {
    position: relative;
    top: 50px;    
}
@media (max-width: 1536px){
    .experience-content{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        justify-content: space-evenly;
        align-items: center;
    }
}
.designation-details {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
}
@media (max-width:1536px) {
    .designation-details{
        font-size: 12px;;
    }
}
.first-experience {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-evenly;
    align-items: center;
    gap: 80px;
    font-size: 18px;
    font-weight: bold;
}
@media (max-width: 1536px){
    .first-experience{
        font-size: 12px;
    }

}
.hcltech-logo{
    height: 35px;
    width: 120px;
    object-fit: cover;
    object-position: center center;
}
@media (max-width: 1536px){
    .hcltech-logo{
        height: 28px;
        width:100px;
    }
}
.github-logo{
    height: 35px;
    width: 120px;
    object-fit: cover;
    object-position: center center;
    background-color: white;
}
@media (max-width: 1536px){
    .github-logo{
        height: 28px;
        width:100px;
    }
}
.first-experience-content{
    list-style-type: square;
    position: relative;
    top: 20px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: flex-start;
    margin: 0px auto;
    gap: 10px;
    width: 80%;
}
@media (max-width:1536px){
    .first-experience-content{
        font-size: 12px;
    }
}
.second-experience{
    top: 50px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-evenly;
    align-items: center;
    gap:60px;
    font-size: 18px;
    font-weight: bold;
}
@media (max-width:1536px){
    .second-experience{
        top:20px;
        font-size: 12px;
    }
}
.second-experience-content {
    position: relative;
    list-style-type: square;
    top: 60px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: flex-start;
    margin: 0px auto;
    gap: 10px;
    width: 80%;
}
@media (max-width:1536px){
    .second-experience-content{
        top:30px;
        font-size: 12px;
    }
}
.third-experience{
    top: 80px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-evenly;
    align-items: center;
    gap:180px;

    font-size: 18px;
    font-weight: bold; 
}
@media (max-width:1536px){
    .third-experience{
        top:35px;
        font-size: 12px;
    }
}
.third-experience-content{
    position: relative;
    top: 100px;
    font-size: 16px;
    display: flex;
    list-style-type: square;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: flex-start;
    margin: 0px auto;
    gap: 10px;
    width: 80%; 
}
@media (max-width:1536px){
    .third-experience-content{
        top:50px;
        font-size: 12px;
    }
}
.technical-skills-title {
    position: relative;
    top: 30px;
    font-weight: bolder;
    font-size: 22px;

    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    align-items: center;
    gap: 20px;
}
@media (max-width:1536px){
    .technical-skills-title {
        font-size: 18px;
    }
}
.technical-skills-line {
     position: relative;
    top: 40px;
    height: 2px;
    width: 80%;
    background-color: black;
    border: none;
    left: 50%;
    transform: translateX(-50%);
}
.technical-skills-content {
    position: relative;
    top: 60px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 16px;
    font-weight: bold;
}
@media (max-width: 1536px){
    .technical-skills-content{
        font-size: 9px;
    }
}
.in-line-content {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.in-line-content span:first-child {
    min-width: 170px; /* keeps all labels aligned */
    font-weight: bold;
}

.technical-skills-answer {
    font-weight: 500;
}
.social-media-icons {
    font-size: 23px;
    font-style: normal;
    font-family: sans-serif;
    position: relative;
    top: 20px;
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    justify-content: center;
    gap: 30px;
    align-items: center;
}
.github-circle-box {
    text-decoration: none;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}
.github-circle-box:hover {
    box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.2);
    transform: scale(1.25);
    background-color: purple;
    color: white;
    border: none;
}

.mail-circle-box{
    text-decoration: none;
    color:orange;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}
.mail-circle-box:hover{
    box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.2);
    transform: scale(1.25);
    background-color: orange;
    color: white;
    border: none;
}
.linkedin-circle-box {
    text-decoration: none;
    color:darkblue;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out; 
}
.linkedin-circle-box:hover {
    box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.2);
    transform: scale(1.25);
    background-color: darkblue;
    color: white;
    border: none;
}

 .custom-footer{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    padding: 10px; 
    position: fixed;
    bottom:10px;
    z-index: 999;
    
 }
.project-timeperiod-underline{
    position: relative;
    top: 80px;
    height: 2px;
    width: 60%;
    padding: 0px;
    background-color: black;
    left: 5%;
}
@media (max-width:1536px){
    .project-timeperiod-underline{
        top:40px;
    }
}
.GET-experience-underline{
    position: relative;
    top: 50px;
    height: 2px;
    width: 60%;
    padding: 0px;
    background-color: black;
    left: 5%;
}
@media (max-width:1536px){
    .GET-experience-underline{
        top:20px;
        height: 2.5px;
    }
}
.software-engineer-experience{
    position: relative;
    top: 0px;
    height: 2px;
    width: 60%;
    padding: 0px;
    background-color: black;
    left: 5%;
}
.anchor {
text-decoration: underline;
color: blue;
cursor: pointer;
}


