.page-bg{
    background-color: bisque;
    margin:10px;
    padding: 10px;
}
.user-container {
    position: relative;
    margin: 0px;
    padding: 0px;    
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
}

.upper-left-circle{
    position: absolute;
    height: 400px;
    width: 400px;
    background-color: blue;
    border-radius: 50%;
    top:-100px;
    left:-100px; 
} 
.middle-circle{
    position: absolute;
    height: 600px;
    width: 600px;
    border-radius:50%;
    background-color: blue;
    bottom: -40%;
    left: 30%;
} 
.lower-right-circle{
    position: absolute;
    height: 400px;
    width: 400px;
    border-radius:50%;
    background-color:blue;
    right:-60px;
    bottom:-100px;
}

.wrap-card {    
    position: relative;
    top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.custom-card{
    position: relative;
    height: 800px;
    width: 500px;
    background-color:burlywood;
    border-radius: 20px;
    transition: transform 0.5s ease-in-out;

}
.custom-card:hover{
  transform: scale(1.05);
  box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.2);
}
.two-cards{
    display: grid;
    grid-template-rows: repeat(2, auto);
    row-gap: 20px;
    height: 800px;
    width: 500px;
}
.upper-card{
    height: 390px;
    width: 500px;
    background-color: burlywood;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
}
.upper-card:hover{
    transform: scale(1.05);
    box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.2);
}
.lower-card{
    height: 390px;
    width: 500px;
    background-color: burlywood;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
}
.lower-card:hover{
    transform: scale(1.05);
    box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.2);
}
.inside-custom-card{
    top: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap:10px;
}

.img-behavior {
    height: 220px;
    width: 220px;
    border-radius: 50%;
    border: 8px solid white;
    object-fit: cover;
    object-position: top center;
    transition: 0.5s ease-in-out;
}
.img-behavior:hover{
    transform:rotateY(180deg);
}

.span-behavior{
    position: relative;
    top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;  
}

.name-span{
 
    font-size: 24px;
    font-weight: bolder;
    color: black;
    font-style: normal;
}
.role-span{
    position: relative;
    top: 5px;
    font-size: 16px;
    font-weight: bolder;
    color: black;
    font-style: normal;
}
.doublequotes{
    position: relative;
    top: 10px;
    font-size:20px;
    font-weight: bolder;
    position: relative;
  
}
.doublequotes img{
    height: 30px;
    width: 30px;
    object-fit: cover;
    object-position: bottom center;
    border-radius: 50%;
  
}
.make-the-description-center{
    font-style: italic;
    font-weight: 600;
    color: black;
    padding:20px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    left: 20px;
}
.description-span{
    top:10px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.custom-span{
font-family:'roboto', sans-serif;
font-size: 16px;
font-weight: 700;
}
.nested-box{
    padding: 20px;
    top:12px;
    position: relative;
    height: 330px;
    width: 420px;
    border: 5px solid white;
    background-color: #f0f0f0;
    border-radius: 12px;
   
}
.nested-box-alignment{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    gap: 10px;
}
.make-it-a-single-row{
    padding: 10px;
    display: flex-start;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    height: 100%;
    width: 100%;
}
.grid-layout{
    position: relative;
    top:20px;
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap:10px 50px;
    padding: 20px;
    justify-content: space-evenly;
    align-items: center ;

    font-family:monospace;
    font-weight: bolder;
    font-size: 16px;
}
.box{
    height: 30px;
    width: 120px;;
    background-color: blue;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: white;
}
.font-aw{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 2px;
}
hr{
    position: relative;
    top: 20px;
    height: 10px;
    width: 80%;
    height: 100%;
    background-color:  black;
    border: none;
    padding: 1px;
}
.key-skills {
    position: relative;
    top:20px;
    display: flex;
    flex-direction: row;   
    column-gap: 20px;
    justify-content: flex-start;
    align-items:flex-start;    
}
.key-skills-span{
    font-weight: bolder;
    font-size: 18px;
    color: black;

}
.email-span {
    text-decoration: none;
    color: black;
    cursor: pointer;
    background-color: bisque;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 25px;
    width:230px;
    border-radius: 10px;
    padding: 5px;
    gap:20px;
    border: 2px solid white;
}
.bio-in-a-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}
.user-icon {
    font-size: 20px;
    color: black;
    position: relative;
}
.bio-header{
 position:relative;
 font-size: 24px;
 font-weight: bolder;    
}
.bio-line{
 position: relative;
    top: 25px;
    height: 2px;
    width: 80%;
    background-color: black;
    border: none;
    left: 50%;
    transform: translateX(-50%);
}
.bio-content {
    position: relative;
    top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bio-content span {
  position: relative;
    top: 20px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: flex-start;
    margin: 0px auto;
    gap: 10px;
    width: 80%; 
}
.experience-title{
    position: relative;
    top: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
}
.experience-span{
    font-weight: bolder;
    font-size: 20px;
}
.experience-line {
  position: relative;

  height: 2px;
  background-color: black;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
}
.experience-content {
    position: relative;
    top: 50px;    
}
.designation-details {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
}
.first-experience {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-evenly;
    align-items: center;
    gap: 80px;

    font-size: 18px;
    font-weight: bold;
}
.hcltech-logo{
    height: 35px;
    width: 120px;
    object-fit: cover;
    object-position: center center;
}
.github-logo{
    height: 35px;
    width: 120px;
    object-fit: cover;
    object-position: center center;
    background-color: white;
}
.first-experience-content{
    position: relative;
    top: 20px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: flex-start;
    margin: 0px auto;
    gap: 10px;
    width: 80%;
}
.second-experience{
    top: 50px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-evenly;
    align-items: center;
    gap:60px;
    font-size: 18px;
    font-weight: bold;
}
.second-experience-content {
    position: relative;
    top: 60px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: flex-start;
    margin: 0px auto;
    gap: 10px;
    width: 80%;
}
.third-experience{
    top: 80px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-evenly;
    align-items: center;
    gap:120px;

    font-size: 18px;
    font-weight: bold; 
}
.third-experience-content{
    position: relative;
    top: 100px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: flex-start;
    margin: 0px auto;
    gap: 10px;
    width: 80%; 
}



 


